VITE_SUPABASE_PROJECT_ID="ogpkpmwhpfmlxxhprxbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncGtwbXdocGZtbHh4aHByeGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjExMjIsImV4cCI6MjA4NTI5NzEyMn0.g265oW4dVqcQDntjg7qkGH36Fdq1z-FfWM8AihsOHOY"
VITE_SUPABASE_URL="https://ogpkpmwhpfmlxxhprxbf.supabase.co"
